<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vimofthevine.underbudget</groupId>
    <artifactId>underbudget</artifactId>
    <version>2.0_rc1</version>
  </parent>

  <artifactId>underbudget-jar</artifactId>
  <packaging>pom</packaging>

  <name>UnderBudget Executable JAR</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.vimofthevine.underbudget.Application</mainClass>
            </manifest>
            <manifestEntries>
              <SplashScreen-Image>com/vimofthevine/underbudget/swing/splash.png</SplashScreen-Image>
            </manifestEntries>
          </archive>
          <finalName>underbudget-${project.parent.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.vimofthevine.underbudget</groupId>
      <artifactId>underbudget-core</artifactId>
      <version>2.0_rc1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vimofthevine.underbudget</groupId>
      <artifactId>underbudget-stubs</artifactId>
      <version>2.0_rc1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vimofthevine.underbudget</groupId>
      <artifactId>underbudget-swing</artifactId>
      <version>2.0_rc1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vimofthevine.underbudget</groupId>
      <artifactId>underbudget-xml</artifactId>
      <version>2.0_rc1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
