<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vimofthevine.underbudget</groupId>
  <artifactId>underbudget</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>

  <name>UnderBudget</name>
  <url>http://underbudget.vimofthevine.com</url>

  <modules>
    <module>underbudget-core</module>
    <module>underbudget-swing</module>
    <module>underbudget-xml</module>
    <module>underbudget-stubs</module>
    <module>underbudget-jar</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>checkstyle.xml</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
