buildscript {
	ext.ktor_version = '1.1.1'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
    id "org.jetbrains.dokka" version "0.9.17"
    id "application"
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

group = 'com.vimofthevine'
version = '0.0.1'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.javamoney:moneta:1.3"
    compile "org.jetbrains.exposed:exposed:0.11.2"
    compile "io.ktor:ktor-server-netty:$ktor_version"
}

tasks.dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/javadoc"
}

mainClassName = 'io.ktor.server.netty.EngineMain'

application {
    mainClassName = mainClassName
}

shadowJar {
	manifest {
    	attributes 'Main-Class': mainClassName
    }
}