buildscript {
	ext.ktor_version = '1.1.1'
    ext.junit_version = '5.3.2'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
    id "org.jetbrains.dokka" version "0.9.17"
    id "application"
    id "com.github.johnrengelman.shadow" version "4.0.3"
    id "jacoco"
}

group = 'com.vimofthevine'
version = '0.0.1'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.javamoney:moneta:1.3"
    compile "org.jetbrains.exposed:exposed:0.11.2"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "com.h2database:h2:1.4.197"
    compile "ch.qos.logback:logback-classic:1.3.0-alpha4"
    
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.amshove.kluent:kluent:1.45"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed"
        exceptionFormat "full"
    }
    failFast = false
}

tasks.dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/javadoc"
}

mainClassName = 'io.ktor.server.netty.EngineMain'

application {
    mainClassName = mainClassName
}

shadowJar {
	manifest {
    	attributes 'Main-Class': mainClassName
    }
}

jacocoTestReport {
	reports {
    	xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport