<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vimofthevine.underbudget</groupId>
    <artifactId>underbudget</artifactId>
    <version>2.0_rc1</version>
  </parent>

  <artifactId>underbudget-swing</artifactId>
  <packaging>jar</packaging>

  <name>UnderBudget Swing GUI</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <application.title>${project.parent.name}</application.title>
    <application.version>${project.parent.version}</application.version>
    <application.codename>${project.codename}</application.codename>
    <application.authors>${project.authors}</application.authors>
    <application.url>${project.parent.url}</application.url>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.svg</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>../checkstyle.xml</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.vimofthevine.underbudget</groupId>
      <artifactId>underbudget-core</artifactId>
      <version>2.0_rc1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vimofthevine.underbudget</groupId>
      <artifactId>underbudget-xml</artifactId>
      <version>2.0_rc1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>
</project>
