<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vimofthevine.underbudget</groupId>
    <artifactId>underbudget</artifactId>
    <version>2.0_rc1</version>
  </parent>

  <artifactId>underbudget-dist</artifactId>
  <packaging>pom</packaging>

  <name>UnderBudget Distribution Packages</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>unix</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/unix.xml</descriptor>
              </descriptors>
              <finalName>underbudget-${project.parent.version}</finalName>-->
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/zip.xml</descriptor>
              </descriptors>
              <finalName>underbudget-${project.parent.version}</finalName>-->
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.vimofthevine.underbudget</groupId>
      <artifactId>underbudget-jar</artifactId>
      <version>2.0_rc1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
