# Application properties
application.title = ${application.title}
application.version = ${application.version}
application.codename = ${application.codename}
application.copyyear = 2011
application.author = Kyle Treubig
application.license = Apache 2.0
application.website = http://underbudget.vimofthevine.com
