<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vimofthevine.underbudget</groupId>
    <artifactId>underbudget</artifactId>
    <version>2.0_rc2</version>
  </parent>

  <artifactId>underbudget-stubs</artifactId>
  <packaging>jar</packaging>

  <name>UnderBudget Stubs</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vimofthevine.underbudget</groupId>
      <artifactId>underbudget-core</artifactId>
      <version>2.0_rc2</version>
      <scope>compile</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>
</project>
