ktor {
	deployment {
    	port = 9090
        watch = [ underbudget ]
        environment = development
        environment = ${?KTOR_ENV}
        
    }
    
    application {
    	modules = [ com.vimofthevine.underbudget.ApplicationKt.main ]
    }
}

database {
    url = "jdbc:h2:mem:dev"
    url = ${?KTOR_DB_URL}
    driver = "org.h2.Driver"
    driver = ${?KTOR_DB_DRIVER}
    user = ""
    user = ${?KTOR_DB_USER}
    password = ""
    password = ${?KTOR_DB_PASS}
}