ktor {
	deployment {
    	port = 9090
        environment = development
        watch = [ underbudget ]
    }
    
    application {
    	modules = [ com.vimofthevine.underbudget.ApplicationKt.main ]
    }
}
