ktor {
	deployment {
    	port = 9090
        watch = [ underbudget, backend ]
        environment = development
        environment = ${?KTOR_ENV}
        
        demo = false
        demo = ${?KTOR_DEMO}
    }
    
    application {
    	modules = [ com.vimofthevine.underbudget.ApplicationKt.main ]
    }
}

database {
    url = "jdbc:h2:mem:dev;DB_CLOSE_DELAY=-1"
    url = ${?KTOR_DB_URL}
    driver = "org.h2.Driver"
    driver = ${?KTOR_DB_DRIVER}
    user = ""
    user = ${?KTOR_DB_USER}
    password = ""
    password = ${?KTOR_DB_PASS}
}

auth {
	iterations = 65535
    iterations = ${?KTOR_AUTH_ITER}
}

jwt {
	realm = "underbudget"
	issuer = "underbudget.vimofthevine.com"
    secret = "placeholder secret"
    secret = ${?KTOR_JWT_SECRET}
}